// EXEMPLOS DE DOCUMENTOS DA COLEÇÃO "funcionarios" 
{"id_sql" : 170, "identificacao" : {"nome_completo" : "Andreia Ribeiro", "nif" : "283684444", "data_nascimento" : "1981-08-09"}, "contactos" : {"email" : "lia00@example.net", "telemovel" : "(351) 961659502", "morada" : {"rua" : "Avenida de Morais", "localidade" : "Marinha Grande", "cp" : "6750-114"}}, "profissional" : {"cargo" : "Supervisor de Atendimento ao Cliente", "id_depart_sql" : 8}, "autenticacao" : {"password" : "KCb87mOxWH5o", "permissoes" : ["Financeiro", "Manager", "Admin"]}, "dependentes" : [{"nome" : "Joana Leite", "parentesco" : "Pai/Mãe", "nascimento" : "1959-08-31"}, {"nome" : "Gabriel Valente", "parentesco" : "Filho(a)", "nascimento" : "2017-03-16"}, {"nome" : "Gabriela-Luana Santos", "parentesco" : "Filho(a)", "nascimento" : "2005-12-10"}, {"nome" : "Dinis Nunes", "parentesco" : "Cônjuge", "nascimento" : "2007-09-10"}], "historico_empresas" : [{"empresa" : "Macedo", "cargo" : "Encarregado da indústria extrativa", "inicio" : "2013-02-27", "fim" : "2016-03-31"}, {"empresa" : "Martins S.A.", "cargo" : "Codificador, revisor de provas", "inicio" : "2016-06-16", "fim" : "2020-07-11"}, {"empresa" : "bd054", "cargo" : "Supervisor de Atendimento ao Cliente", "inicio" : "2021-07-11", "fim" : null}], "formacoes_realizadas" : [], "registo_ausencias" : {"ferias" : [{"inicio" : "2024-05-06", "fim" : "2024-05-13", "estado" : "Aprovado"}, {"inicio" : "2024-05-09", "fim" : "2024-05-16", "estado" : "Por aprovar"}, {"inicio" : "2025-06-19", "fim" : "2025-06-24", "estado" : "Aprovado"}, {"inicio" : "2025-07-23", "fim" : "2025-07-29", "estado" : "Aprovado"}], "faltas" : [{"data" : "2023-10-07", "justificacao" : "Avaria de transporte"}, {"data" : "2024-09-30", "justificacao" : "Procedimentos legais/burocráticos"}, {"data" : "2025-06-29", "justificacao" : "Doença súbita"}, {"data" : "2025-08-18", "justificacao" : "Procedimentos legais/burocráticos"}, {"data" : "2025-09-24", "justificacao" : null}]}, "historico_salarial" : [{"inicio" : "2022-06-21", "fim" : "2023-07-08", "base" : 1641.12, "liquido" : 1263.66, "beneficios" : [{"tipo" : "Seguro Saúde", "valor" : 360.36}]}, {"inicio" : "2023-07-09", "fim" : "2024-07-10", "base" : 1696.90, "liquido" : 1306.61, "beneficios" : [{"tipo" : "Seguro Saúde", "valor" : 158.14}, {"tipo" : "Subsídio Alimentação", "valor" : 313.95}, {"tipo" : "Subsídio Transporte", "valor" : 254.40}]}, {"inicio" : "2024-07-11", "fim" : "2025-07-15", "base" : 1837.46, "liquido" : 1414.84, "beneficios" : [{"tipo" : "Seguro Saúde", "valor" : 213.92}, {"tipo" : "Subsídio Alimentação", "valor" : 163.80}]}, {"inicio" : "2025-07-16", "fim" : "2025-12-31", "base" : 1941.61, "liquido" : 1495.04, "beneficios" : []}]}
{"id_sql" : 159, "identificacao" : {"nome_completo" : "José Vieira", "nif" : "283684433", "data_nascimento" : "1977-09-21"}, "contactos" : {"email" : "amaralgoncalo@example.com", "telemovel" : "(351) 939 563 072", "morada" : {"rua" : "Largo Machado", "localidade" : "Estremoz", "cp" : "9351-312"}}, "profissional" : {"cargo" : "Analista de Dados", "id_depart_sql" : 1}, "autenticacao" : {"password" : "09HDzbclCO7K", "permissoes" : ["Admin", "Financeiro"]}, "dependentes" : [], "historico_empresas" : [{"empresa" : "Correia Lda.", "cargo" : "Supervisor de cargas e descargas", "inicio" : "2014-12-16", "fim" : "2017-12-07"}, {"empresa" : "Pereira", "cargo" : "Alfaiate e costureiro", "inicio" : "2018-04-15", "fim" : "2019-10-31"}, {"empresa" : "Anjos Marques e Filhos", "cargo" : "Lavadeiro e engomador de roupa", "inicio" : "2020-03-13", "fim" : "2024-09-28"}, {"empresa" : "bd054", "cargo" : "Analista de Dados", "inicio" : "2025-07-20", "fim" : null}], "formacoes_realizadas" : [], "registo_ausencias" : {"ferias" : [{"inicio" : "2024-03-08", "fim" : "2024-03-12", "estado" : "Aprovado"}, {"inicio" : "2025-05-27", "fim" : "2025-06-06", "estado" : "Aprovado"}], "faltas" : [{"data" : "2023-08-05", "justificacao" : "Consulta médica"}, {"data" : "2023-09-16", "justificacao" : "Consulta médica"}, {"data" : "2024-10-03", "justificacao" : "Consulta médica"}]}, "historico_salarial" : [{"inicio" : "2021-02-12", "fim" : "2022-02-13", "base" : 956.42, "liquido" : 736.44, "beneficios" : [{"tipo" : "Carro Empresa", "valor" : 215.58}, {"tipo" : "Seguro Saúde", "valor" : 358.51}, {"tipo" : "Telemóvel Empresa", "valor" : 445.27}]}, {"inicio" : "2022-02-14", "fim" : "2023-03-16", "base" : 1014.90, "liquido" : 781.47, "beneficios" : [{"tipo" : "Carro Empresa", "valor" : 192.27}, {"tipo" : "Seguro Saúde", "valor" : 370.68}, {"tipo" : "Subsídio Transporte", "valor" : 259.41}]}, {"inicio" : "2023-03-17", "fim" : null, "base" : 1074.82, "liquido" : 827.61, "beneficios" : []}]}

// EXEMPLOS DE DOCUMENTOS DA COLEÇÃO "departamentos"
{"id_sql" : 1, "nome" : "Recursos Humanos", "id_gerente_sql" : 132}


// EXEMPLOS DE DOCUMENTOS DA COLEÇÃO "avaliacoes"
{"data" : "2023-09-13", "avaliado_id_sql" : 519, "avaliador_id_sql" : 839, "pontuacao" : 1, "conteudo" : {"criterios" : "Qualidade da comunicação com o cliente e stakeholders internos.", "autoavaliacao" : "Gostaria de ter mais formação na área de análise de dados para contribuir melhor.", "ficheiro_b64" : null}}
{"data" : "2023-02-01", "avaliado_id_sql" : 840, "avaliador_id_sql" : 510, "pontuacao" : 4, "conteudo" : {"criterios" : "Qualidade da comunicação com o cliente e stakeholders internos.", "autoavaliacao" : "Consegui melhorar a minha organização e gestão de tempo, como foi discutido.", "ficheiro_b64" : null}}

// EXEMPLOS DE DOCUMENTOS DA COLEÇÃO "candidatos"
{"id_sql" : 189, "nome" : "Ismael Faria-Soares", "contactos" : {"email" : "imagalhaes@example.com", "telemovel" : "(351) 923 060 679"}, "documentos" : {"cv_b64" : null, "carta_motivacao_b64" : null}}


// EXEMPLOS DE DOCUMENTOS DA COLEÇÃO "formacoes"
{"id_sql" : 5, "nome" : "Inteligência Emocional no Trabalho", "descricao" : "Gerir emoções, melhorar o autoconhecimento e a empatia nas relações interpessoais no trabalho.", "datas" : {"inicio" : "2025-05-19", "fim" : "2025-05-20"}, "estado" : "Planeada"}


// EXEMPLOS DE DOCUMENTOS DA COLEÇÃO "vagas"
{"id_sql" : 17, "estado" : "Aberta", "data_abertura" : "2024-05-28", "id_depart_sql" : 3, "requisitos" : ["Excel Avançado", "Python", "Comunicação", "Java", "Liderança"], "candidaturas_recebidas" : [{"id_candidato_sql" : 28, "data" : "2025-08-30", "estado" : "Em análise", "recrutador_id_sql" : 236}, {"id_candidato_sql" : 40, "data" : "2025-02-15", "estado" : "Rejeitado", "recrutador_id_sql" : 689}, {"id_candidato_sql" : 57, "data" : "2024-10-02", "estado" : "Rejeitado", "recrutador_id_sql" : 819}, {"id_candidato_sql" : 79, "data" : "2025-08-26", "estado" : "Entrevista", "recrutador_id_sql" : 281}, {"id_candidato_sql" : 92, "data" : "2025-03-25", "estado" : "Em análise", "recrutador_id_sql" : 236}, {"id_candidato_sql" : 102, "data" : "2024-10-19", "estado" : "Submetido", "recrutador_id_sql" : 303}, {"id_candidato_sql" : 104, "data" : "2025-03-01", "estado" : "Rejeitado", "recrutador_id_sql" : 994}, {"id_candidato_sql" : 163, "data" : "2024-07-12", "estado" : "Entrevista", "recrutador_id_sql" : 736}, {"id_candidato_sql" : 168, "data" : "2025-08-14", "estado" : "Em análise", "recrutador_id_sql" : 33}, {"id_candidato_sql" : 172, "data" : "2024-06-12", "estado" : "Entrevista", "recrutador_id_sql" : 705}, {"id_candidato_sql" : 173, "data" : "2024-09-05", "estado" : "Em análise", "recrutador_id_sql" : 655}]}
{"id_sql" : 15, "estado" : "Aberta", "data_abertura" : "2024-01-24", "id_depart_sql" : 5, "requisitos" : ["Marketing Digital", "Inglês Fluente", "Java", "Python"], "candidaturas_recebidas" : [{"id_candidato_sql" : 47, "data" : "2025-06-03", "estado" : "Rejeitado", "recrutador_id_sql" : 637}, {"id_candidato_sql" : 61, "data" : "2025-10-05", "estado" : "Contratado", "recrutador_id_sql" : 735}, {"id_candidato_sql" : 111, "data" : "2025-02-21", "estado" : "Rejeitado", "recrutador_id_sql" : 130}, {"id_candidato_sql" : 129, "data" : "2025-10-19", "estado" : "Rejeitado", "recrutador_id_sql" : 862}, {"id_candidato_sql" : 148, "data" : "2024-09-17", "estado" : "Submetido", "recrutador_id_sql" : 931}, {"id_candidato_sql" : 197, "data" : "2024-05-31", "estado" : "Em análise", "recrutador_id_sql" : 256}]}
